<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
<center>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="./index.html">World Environment Day </a>
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./videos.html">Videos</a></li>
            <li><a href="./organic.html">Organic</a></li>
            <li><a href="./recyclable.html">Recyclable</a></li>
        
          </ul>
        </div>
    
    </nav>
    <h1> World Environment Day</h1>
    <br>
    <br>
  <canvas id="canvas" width="1000" height="800"></canvas>
   
    <br>
    <br>
 
    <h2>World Environment Day is a global platform for public outreach, with participation from over 143 countries annually.</h2>
    <br>
    <br>
    <h4> Here are few images to know about World Environment Day</h4>
    <br>
    <br>
    <div class="container">
    <img id="image1" src="https://media-exp1.licdn.com/dms/image/C5612AQF4hVgi9Xf0vg/article-cover_image-shrink_720_1280/0/1591332253606?e=1652918400&v=beta&t=T9vNW9dwmBO67xMqwwTvhkrgLKbaohN3P9LqXVS3Ob8"
         width=500 height=500/>  
      <button class="btn" onclick="change()"> click</button>
    <br>
    <br>
    <br>
    <br>
    <label id="label1"><b>World Environment Day is celebrated annually on June 5 and is a United Nations initiative for encouraging worldwide protection of our environment. The day aims to create awareness among more and more individuals to take certain actions against the growing strain on Earth's natural ecosystem.
      </b></label></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://act.ran.org/" target="_blank">Healing our Earth: World Environment Day<br>
     <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Chase-McLean-Belize-Fire-Drone.jpg?crop=0,14,2500,1375&wid=4000&hei=2200&scl=0.625" width=200 height=200/>
    </a>
    </center>
    </body>
    <script src="main.js"></script>
</html>